VITE_APP_GOOGLE_CLIENT_ID = "771732554726-dd9507kcpcrq5o4c398fq46lk50a7fns.apps.googleusercontent.com"
# VITE_APP_BASE_URL = "http://192.168.31.22:8000"
VITE_APP_BASE_URL = "http://localhost:8000"
VITE_APP_PROJECT_ID = "f92e9a2a6a30f6c324727f254ccb6ee9"