VITE_APP_GOOGLE_CLIENT_ID = "771732554726-dd9507kcpcrq5o4c398fq46lk50a7fns.apps.googleusercontent.com"
VITE_APP_BASE_URL = "https://api.xone.org/ "
# VITE_APP_BASE_URL = "http://localhost:8000"
VITE_APP_PROJECT_ID = "f92e9a2a6a30f6c324727f254ccb6ee9"

# contract address
VITE_APP_XOC_MIGRATE_ADDRESS=0x4FCC87E8f71B766A234418E04a05b1A3DEe80A6F
VITE_APP_XOC_RELEASE_ADDRESS=0xCB741e27f9C3742636fa8474a981b702FCE6602E
VITE_APP_XOC_TEAM_RELEASE_ADDRESS=0x1b553A9B5C47F55F1777f024CaB3038ddbF89c0e
VITE_APP_WXOC_ADDRESS=0x8e1a838EAfdB267542F2d04ef628f9bed7E5748B

# network id
VITE_APP_TEST_CHAIN_ID=33772211
VITE_APP_MAIN_CHAIN_ID=3721

# rpc url
VITE_APP_TEST_RPC_URL=https://rpc-testnet.xone.plus
VITE_APP_MAIN_RPC_URL=https://rpc.xone.org

# block explorer url
VITE_APP_TEST_BLOCK_EXPLORER_URL=https://testnet.xscscan.com
VITE_APP_MAIN_BLOCK_EXPLORER_URL=https://xscscan.com