VITE_APP_BASE_URL="https://openapi.xone.org"
VITE_APP_NFT_SCAN_SERVER=""
VITE_APP_XO_MAIN_NET_RPC=""
VITE_APP_XO_TEST_NET_RPC=""
VITE_APP_XO_RELEASE_MAIN_NET_CONTRACT=""
VITE_APP_XO_RELEASE_TEST_NET_CONTRACT=""
VITE_APP_XO_MAIN_NET_SCAN=""
VITE_APP_XO_TEST_NET_SCAN=""