VITE_APP_GOOGLE_CLIENT_ID = "771732554726-dd9507kcpcrq5o4c398fq46lk50a7fns.apps.googleusercontent.com"
VITE_APP_BASE_URL = "http://52.77.218.145:8080"
# VITE_APP_BASE_URL = "http://localhost:8000"
VITE_APP_PROJECT_ID = "f92e9a2a6a30f6c324727f254ccb6ee9"

# contract address
VITE_APP_XOC_MIGRATE_ADDRESS=0x3ff37269118F2487de93DD532D7E1fF3D21FD203
VITE_APP_XOC_RELEASE_ADDRESS=0x1927cfdFb86BD74Ead6Bb987B477e9BdebA08919
VITE_APP_XOC_TEAM_RELEASE_ADDRESS=0x38A47Af3c66947180d31ff3d3dda18A2019b5Ddb
VITE_APP_WXOC_ADDRESS=0xCa16acD438DE143cc82A76a73757c8152e9f7c27

# network id
VITE_APP_TEST_CHAIN_ID=33772211
VITE_APP_MAIN_CHAIN_ID=3721

# rpc url
VITE_APP_TEST_RPC_URL=https://rpc-testnet.xone.plus
VITE_APP_MAIN_RPC_URL=https://rpc.xone.org

# block explorer url
VITE_APP_TEST_BLOCK_EXPLORER_URL=https://testnet.xscscan.com
VITE_APP_MAIN_BLOCK_EXPLORER_URL=https://xscscan.com