VITE_APP_GOOGLE_CLIENT_ID = "771732554726-dd9507kcpcrq5o4c398fq46lk50a7fns.apps.googleusercontent.com"
VITE_APP_BASE_URL = "http://52.77.218.145:8080"
# VITE_APP_BASE_URL = "http://localhost:8000"
VITE_APP_PROJECT_ID = "f92e9a2a6a30f6c324727f254ccb6ee9"

# contract address
VITE_APP_XOC_MIGRATE_ADDRESS=0x9788cdbf7A3dd5Aae36711DD1419f851dF810a0F
VITE_APP_XOC_RELEASE_ADDRESS=0x7fFaA6D7644AE3014C99D0954171BD133Ff56724
VITE_APP_XOC_TEAM_RELEASE_ADDRESS=0x96b701Bc1944a737f5aB292Bdf325c64FA362c21
VITE_APP_WXOC_ADDRESS=0xCa16acD438DE143cc82A76a73757c8152e9f7c27

# network id
VITE_APP_TEST_CHAIN_ID=33772211
VITE_APP_MAIN_CHAIN_ID=3721

# rpc url
VITE_APP_TEST_RPC_URL=https://rpc-testnet.xone.plus
VITE_APP_MAIN_RPC_URL=https://rpc.xone.org

# block explorer url
VITE_APP_TEST_BLOCK_EXPLORER_URL=https://testnet.xscscan.com
VITE_APP_MAIN_BLOCK_EXPLORER_URL=https://xscscan.com