VITE_APP_BASE_URL="https://openapi.xone.org"
VITE_APP_EMAIL_URL="https://mail.xone.org"
VITE_APP_EMAIL_TOKEN="087a1fef6489"
VITE_APP_NFT_SCAN_SERVER="https://nft-api.xonetest.plus"
VITE_APP_XO_MAIN_NET_RPC="https://rpc.xone.org"
VITE_APP_XO_TEST_NET_RPC="https://rpc-testnet.xone.org"
VITE_APP_XO_RELEASE_MAIN_NET_CONTRACT="0xCB741e27f9C3742636fa8474a981b702FCE6602E"
VITE_APP_XO_RELEASE_TEST_NET_CONTRACT=""
VITE_APP_XO_MAIN_NET_SCAN="https://xscscan.com"
VITE_APP_XO_TEST_NET_SCAN="https://testnet.xscscan.com"
